sonar.projectName=discord-bot
sonar.organization=jurd01
sonar.projectKey=jurd01_discord-bot
sonar.host.url=https://sonarcloud.io

sonar.sources=src
#sonar.tests=tests
#sonar.python.coverage.reportPaths=test-coverage/*coverage*.xml